<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.FrameController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DFDFDF;" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1024.0" style="-fx-background-color: #157766;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="55.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/whiteheadphone.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <JFXButton prefHeight="60.0" prefWidth="111.0" text="LISTEN" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="60.0" prefWidth="111.0" text="RECORD" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="60.0" prefWidth="182.0" text="NOW PLAYING" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <TextField prefHeight="25.0" prefWidth="316.0" promptText="Search">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </TextField>
            <JFXButton prefHeight="60.0" prefWidth="111.0" text=" " textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="25" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="30.0" prefWidth="483.0" text="Currently Playing:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton contentDisplay="CENTER" prefHeight="60.0" prefWidth="81.0" ripplerFill="WHITE" text=" ">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="FAST_BACKWARD" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="CENTER" prefHeight="60.0" prefWidth="81.0" ripplerFill="WHITE" text=" ">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLAY" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="CENTER" prefHeight="60.0" prefWidth="81.0" ripplerFill="WHITE" text=" ">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="FAST_FORWARD" size="25" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
