<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="1024.0" style="-fx-background-color: efefef;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.PracticeModeController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="1024.0">
         <children>
            <JFXButton style="-fx-background-color: #36907e;" text="Change Playlist" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXButton>
            <Label fx:id="_playlistName" alignment="CENTER" prefHeight="45.0" prefWidth="636.0" text="Playlist:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="186.0" prefWidth="1024.0" style="-fx-background-color: #E9E9EA;">
         <children>
            <Label text="Name:">
               <font>
                  <Font size="100.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="213.0" prefWidth="1024.0" spacing="30.0" style="-fx-background-color: #DFDFDF;">
         <children>
            <JFXButton prefHeight="88.0" prefWidth="133.0" style="-fx-background-color: #36907e;" text=" " textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" size="60" />
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" prefHeight="136.0" prefWidth="257.0" ripplerFill="WHITE" style="-fx-background-color: #157766;" text=" ">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="MICROPHONE" size="70" />
               </graphic>
            </JFXButton>
            <JFXButton prefHeight="88.0" prefWidth="133.0" style="-fx-background-color: #36907e;" text=" " textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARROW_RIGHT" size="60" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #E9E9EA;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="383.0" spacing="20.0">
               <children>
                  <JFXComboBox prefWidth="298.0" />
                  <JFXButton prefHeight="44.0" prefWidth="110.0" ripplerFill="WHITE" style="-fx-background-color: #36907e;" text="Play" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="262.0">
               <children>
                  <JFXButton prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #157766;" text="Compare" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="381.0" spacing="20.0">
               <children>
                  <JFXComboBox prefWidth="298.0" />
                  <JFXButton prefHeight="44.0" prefWidth="110.0" ripplerFill="WHITE" style="-fx-background-color: #36907e;" text="Play" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="1024.0">
         <children>
            <JFXButton prefHeight="42.0" prefWidth="107.0" style="-fx-background-color: #b00020;" text="Flag" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="FLAG" size="20" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
