<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXSlider?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.FrameController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DFDFDF;" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1024.0" styleClass="themed-items" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="55.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/whiteheadphone.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <JFXButton onAction="#onListenButtonClicked" prefHeight="60.0" prefWidth="128.0" text="MANAGE" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#onPracticeButtonClicked" prefHeight="60.0" prefWidth="135.0" text="PRACTICE" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#onShopButtonClicked" prefHeight="60.0" prefWidth="135.0" text="SHOP" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#onUploadButtonClicked" prefHeight="60.0" prefWidth="139.0" text="UPLOAD" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="20" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="431.0" spacing="5.0" styleClass="themed-items">
               <children>
                  <JFXButton fx:id="_shopButton1" onAction="#onShopButtonClicked" prefHeight="60.0" prefWidth="82.0" text=":" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="40" text="" />
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <Label fx:id="_moneyLabel" text="100" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="30.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="1024.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER">
         <children>
            <JFXProgressBar fx:id="_progressBar" prefHeight="1.0" prefWidth="400.0" progress="1.0" style="-fx-background-color: red;" styleClass="themed-bar" />
            <FontAwesomeIconView fill="WHITE" glyphName="VOLUME_UP" size="20">
               <HBox.margin>
                  <Insets left="25.0" right="5.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <JFXSlider fx:id="_volumeSlider" indicatorPosition="RIGHT" prefHeight="3.0" prefWidth="252.0">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </JFXSlider>
         </children>
      </HBox>
   </bottom>
</BorderPane>
